# Server-Monitoring-System

./: Server-Monitoring-System.sln  compose.yaml
Server-Monitoring-System/: Server-Monitoring-System.csproj
ServerMonitoringSystem.AnamolyDetector/: Dockerfile  Program.cs  ServerMonitoringSystem.AnamolyDetector.csproj  appsettings.json
ServerMonitoringSystem.AnamolyDetector/Models/: ServerStatistics.cs  ServerStatisticsThershold.cs
ServerMonitoringSystem.AnamolyDetector/Persitence/Interfaces/: IRepository.cs
ServerMonitoringSystem.AnamolyDetector/Persitence/MongoDB/: MongoDbPersitence.cs  MongoDbRepository.cs
ServerMonitoringSystem.AnamolyDetector/Services/: AnamolyAlertService.cs  HighUsageAlertService.cs
ServerMonitoringSystem.AnamolyDetector/Services/Interfaces/: IAlert.cs
ServerMonitoringSystem.AnamolyDetector/Signaling/Interfaces/: ISignal.cs
ServerMonitoringSystem.AnamolyDetector/Signaling/SignalR/: SignalRAlerting.cs
ServerMonitoringSystem.AnamolyDetector/Utils/: ThersholdDetectionConfig.cs
ServerMonitoringSystem.Collector/: Class1.cs  Dockerfile  Program.cs  ServerMonitoringSystem.Collector.csproj  appsettings.json
ServerMonitoringSystem.Collector/Configuration/: RootConfig.cs  ServerStatisticsConfig.cs
ServerMonitoringSystem.Collector/DTOs/: ServerStatistics.cs
ServerMonitoringSystem.Collector/Services/: ServerStatisticsService.cs
ServerMonitoringSystem.Consumer/: Dockerfile  Program.cs  ServerMonitoringSystem.Consumer.csproj  appsettings.json
ServerMonitoringSystem.Consumer/Signaling/Interfaces/: ISignalConsumer.cs
ServerMonitoringSystem.Consumer/Signaling/SignalR/: SignalRConsumer.cs
ServerMonitoringSystem.RabbitMQ/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  ServerMonitoringSystem.RabbitMQ.csproj
ServerMonitoringSystem.RabbitMQ/Configuration/: RabbitMqSettings.cs
ServerMonitoringSystem.RabbitMQ/Interfaces/: IMessageProducer.cs
ServerMonitoringSystem.SignalRHub/: AlertHub.cs  Dockerfile  Program.cs  ServerMonitoringSystem.SignalRHub.csproj
